# Database
# DATABASE_URL="postgresql://neondb_owner:npg_37jbDZirlxpe@ep-dark-night-ane7pyf9-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_37jbDZirlxpe@ep-misty-frog-anf3484i-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_SECRET="NVCnlxAmj0RHr8VeEYIQHdAdIwPmQOnW0hV89PwdbDE="
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="86678229318-jpc5v5iohnbg200epd5a2ikiov7pggt7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Assessment Session Cookie
ASSESSMENT_SESSION_SECRET="uroi1fs4y7qj5yW0g8P9Tpy8ciKJjug4CirVCGahd/A="
